<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e6593c35-fa47-4685-a8dd-0fee3dd1385e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Echo Servicio Venta</ID>
  <Name>Echo Servicio Venta</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-973" scrolltop="-4312" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5530" y="12197" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="echo_servicio_venta" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_echo_servicio_venta" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-973</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4312</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2bfaccbd-f356-4e19-b05d-b8e61e6312fc">
    <DataSourceViewID>Ventas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8db470e4-c544-4bc3-a51d-abd42d06dcc1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1b310b86-4e96-45f2-abfe-78751461fc94">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="119c279b-901c-4a0b-b1db-bb7309c87506">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f96e238-a60d-4a85-b798-ab582fb5a1e3">
            <TableID>dbo_echo_servicio_venta</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3fb210b1-e0a0-4928-8889-14947bffae08">
          <AttributeID>Id Producto</AttributeID>
          <Name>Id Producto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc19c184-a0a4-4196-9d44-1e9f97fa916a">
          <AttributeID>Id Tiempo</AttributeID>
          <Name>Id Tiempo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b7ad4e8-58dc-4822-b780-9dc4d3ad17e8">
          <AttributeID>Id Agencia</AttributeID>
          <Name>Id Agencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15fd7fc7-93ea-43cc-ad08-9c8c701aabfd">
          <AttributeID>Cantidad Servicios</AttributeID>
          <Name>Cantidad Servicios</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05d87b2a-00a1-4ea6-8eb8-a9fccad13e1f">
          <AttributeID>Precio Total</AttributeID>
          <Name>Precio Total</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54b3c264-63de-447f-ae8f-fa4a926e9a86">
      <ID>Id Producto</ID>
      <Name>Id Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="583e84d1-5415-4d99-b534-3e1324cd8a8b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aba07547-1eb7-49c3-95bb-6fffd574563d">
            <TableID>dbo_echo_servicio_venta</TableID>
            <ColumnID>idProducto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b7037e5-bd1d-4184-a53b-1c170bcb03ca">
      <ID>Id Tiempo</ID>
      <Name>Id Tiempo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d75ddafb-58f6-46c4-b228-34bc5b6f3bbe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6413a86c-11f4-48e5-8093-0915a0888e57">
            <TableID>dbo_echo_servicio_venta</TableID>
            <ColumnID>idTiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fcfe01d-5493-48cb-9257-c8e213e73982">
      <ID>Id Agencia</ID>
      <Name>Id Agencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="402db65f-bed4-4d5d-a1e1-abf0c1b9b13a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="038e3be6-0b81-4ff0-b9f5-ee0b9539b41a">
            <TableID>dbo_echo_servicio_venta</TableID>
            <ColumnID>idAgencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10bd6ed3-1c9c-4499-ae7a-7e8145fea695">
      <ID>Cantidad Servicios</ID>
      <Name>Cantidad Servicios</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84eba31e-4f62-419b-a7a1-2ebaa1da4c8d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b595a7e-7684-4a0f-8a0c-f49e916d3289">
            <TableID>dbo_echo_servicio_venta</TableID>
            <ColumnID>cantidad_servicios</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7654481b-4e5c-4f8e-bdb9-01eb0e8924c3">
      <ID>Precio Total</ID>
      <Name>Precio Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b22be10-fe68-447d-a3ee-197bf35acf05">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9434802d-6bbf-402f-9700-fb50b995d473">
            <TableID>dbo_echo_servicio_venta</TableID>
            <ColumnID>precio_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="271a421c-09b6-4933-8808-28c4c56bd6cf">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="152ab12d-19e0-4137-8866-5ccc7cb31360">
          <ID>Cantidad Servicios</ID>
          <Name>Cantidad Servicios</Name>
          <SourceAttributeID>Cantidad Servicios</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>