<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="968b7587-37b8-4bd1-9024-ab923a0f3960" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ventas</ID>
  <Name>Ventas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ventas</DataSourceID>
  <Schema>
    <xs:schema id="Ventas" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ventas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1f1bcd90-856d-4eaf-938e-6bb9dd4e499b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_agencia" msprop:design-time-name="697b0342-e8db-4b5d-b34a-841ebfcc2bf6" msprop:DbTableName="agencia" msprop:FriendlyName="agencia" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idAgencia" msprop:design-time-name="1f189ec2-751d-4bcd-95dd-a187c36dcc0e" msprop:DbColumnName="idAgencia" msprop:FriendlyName="idAgencia" type="xs:int" />
                  <xs:element name="nombre_agencia" msprop:design-time-name="29131c75-7f55-4f96-9e0b-4fa5421a6e2c" msprop:DbColumnName="nombre_agencia" msprop:FriendlyName="nombre_agencia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_echo_servicio_venta" msprop:design-time-name="238c2224-9230-4242-a622-3bac3ef60074" msprop:DbTableName="echo_servicio_venta" msprop:FriendlyName="echo_servicio_venta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="59ef834c-a2ed-4c75-9296-35a4f3d9d2e1" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="idTiempo" msprop:design-time-name="b462a80e-a3c6-4e77-a3f3-af410017f4e8" msprop:DbColumnName="idTiempo" msprop:FriendlyName="idTiempo" type="xs:int" />
                  <xs:element name="idAgencia" msprop:design-time-name="399d6e4d-e3ce-455f-8281-ebd13ff67e27" msprop:DbColumnName="idAgencia" msprop:FriendlyName="idAgencia" type="xs:int" />
                  <xs:element name="idProducto" msprop:design-time-name="b93bc80e-f9be-4cac-b8e2-eca559d9616c" msprop:DbColumnName="idProducto" msprop:FriendlyName="idProducto" type="xs:int" />
                  <xs:element name="cantidad_servicios" msprop:design-time-name="75aae793-e364-44a2-a235-82b2357d3549" msprop:DbColumnName="cantidad_servicios" msprop:FriendlyName="cantidad_servicios" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="precio_total" msprop:design-time-name="fd6b5853-24be-41e9-b2b5-ee8d25f6627c" msprop:DbColumnName="precio_total" msprop:FriendlyName="precio_total" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_producto" msprop:design-time-name="1ffecf9e-484b-4d21-9e8f-bca56d0a92ff" msprop:DbTableName="producto" msprop:FriendlyName="producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProducto" msprop:design-time-name="e1f8420e-a7bb-4ac0-958c-12f8cd181a32" msprop:DbColumnName="idProducto" msprop:FriendlyName="idProducto" type="xs:int" />
                  <xs:element name="nombre_producto" msprop:design-time-name="5c388070-af8a-4ab7-95d7-a136aeafbc7c" msprop:DbColumnName="nombre_producto" msprop:FriendlyName="nombre_producto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tiempo" msprop:design-time-name="8a545d9e-f29a-45d4-8093-82d3af799838" msprop:DbTableName="tiempo" msprop:FriendlyName="tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idTiempo" msprop:design-time-name="80e70132-34c5-433e-bda4-23f20b6c9d5f" msprop:DbColumnName="idTiempo" msprop:FriendlyName="idTiempo" type="xs:int" />
                  <xs:element name="periodo" msprop:design-time-name="089aa1f2-2696-4f6f-a0af-710feaa79213" msprop:DbColumnName="periodo" msprop:FriendlyName="periodo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mes" msprop:design-time-name="d6c72aec-2662-490f-a028-eaef152d6919" msprop:DbColumnName="mes" msprop:FriendlyName="mes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_agencia" />
          <xs:field xpath="idAgencia" />
        </xs:unique>
        <xs:unique name="dbo_echo_servicio_venta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_echo_servicio_venta" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_producto" />
          <xs:field xpath="idProducto" />
        </xs:unique>
        <xs:unique name="dbo_tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tiempo" />
          <xs:field xpath="idTiempo" />
        </xs:unique>
        <xs:keyref name="fk_Agencia" refer="Constraint1">
          <xs:selector xpath=".//dbo_echo_servicio_venta" />
          <xs:field xpath="idAgencia" />
        </xs:keyref>
        <xs:keyref name="fk_Tiempo" refer="dbo_tiempo_Constraint1">
          <xs:selector xpath=".//dbo_echo_servicio_venta" />
          <xs:field xpath="idTiempo" />
        </xs:keyref>
        <xs:keyref name="fk_Producto" refer="dbo_producto_Constraint1">
          <xs:selector xpath=".//dbo_echo_servicio_venta" />
          <xs:field xpath="idProducto" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Ventas xmlns="" />
  </Schema>
</DataSourceView>